{
   "name": "app",
   "date": "01-24-2019",
   "description": "The best app ever.",
   "author": {
      "name": "Scott Johnson"
   },
   "license": "UNLICENSED",
   "version": "0.0.1",
   "engines": {
      "node": ">=4.0.0"
   },
   "main": "app.html",
   "scripts": {
      "build": "node scripts/build.js",
      "watch": "node scripts/watch.js",
      "deploy": "node scripts/deploy.js",
      "setup": "npm install"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/life-corp/app.git"
   },
   "bugs": {
      "url": "https://github.com/life-corp/app/issues"
   },
   "homepage": "https://github.com/life-corp/app#readme",
   "devDependencies": {
      "q": "^1.4.1",
      "node-sass": "^4.5.3",
      "builder-bob": "git+https://github.com/lucentminds/builder-bob.git",
      "promise-empty-dir": "git+https://github.com/lucentminds/promise-empty-dir.git",
      "promise-file-concat": "git+https://github.com/lucentminds/promise-file-concat.git",
      "promise-file-copy": "git+https://github.com/lucentminds/promise-file-copy.git",
      "promise-file-write": "git+https://github.com/lucentminds/promise-file-write.git",
      "promise-file-replace": "git+https://github.com/lucentminds/promise-file-replace.git",
      "promise-resolve-path": "git+https://github.com/lucentminds/promise-resolve-path.git",
      "promise-file-uglify": "git+https://github.com/lucentminds/promise-file-uglify.git",
      "promise-file-jsify": "git+https://github.com/lucentminds/promise-file-jsify.git",
      "bower-foundation-6": "git@github.com:life-corp/bower-foundation-6.git"
   },
   "dependencies": {
      "what-input": "^5.1.3"
   }
}
